html/admin.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hyper Perk Staking </title>
    <meta charset="utf-8">
    <meta name="keywords" content="Hyper Perk Staking">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="https://www.hyperperk.com">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/favicons/mstile-144x144.png">
    <meta name="msapplication-config" content="images/favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Hyper Perk">
    <meta name="application-name" content="Hyper Perk Staking">
    <meta name="title" content="Hyper Perk - DeFi">
    <meta name="description" content="Hyper Perk is a community platform that automates token marketing and engagement">
    <meta property="og:title" content="Hyper Perk - All your token are belong to us">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Hyper Perk is a community platform that automates token marketing and engagement">
    <meta property="og:url" content="https://www.hyperperk.com">
    <meta property="og:site_name" content="Stake">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:title" content="Hyper Perk - All your token are belong to us">
    <meta property="twitter:description" content="Hyper Perk is a token community portal that brings utility to your token with our library of smart contracts and dApps">
    <meta property="twitter:site" content="@HyperPerk">
    <meta property="twitter:creator" content="@HyperPerk">
    <meta property="twitter:url" content="https://www.hyperperk.com">
    <link rel="stylesheet" href="css/main.css?timestamp=1633611782810">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js?timestamp=1633611782810"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.min.js?timestamp=1633611782810"></script>
    <script src="https://unpkg.com/web3@1.3.1/dist/web3.min.js?timestamp=1633611782810"></script>
    <script src="https://unpkg.com/web3modal@1.9.3/dist/index.js?timestamp=1633611782810"></script>
    <script src="https://unpkg.com/evm-chains@0.2.0/dist/umd/index.min.js?timestamp=1633611782810"></script>
    <script src="https://unpkg.com/@walletconnect/web3-provider@1.3.1/dist/umd/index.min.js?timestamp=1633611782810"></script>
  </head>
  <body>
    <div class="layout">
      <main class="main main--flex main--biege">
        <div class="admin" id="admin">
          <div class="container">
            <div class="admin-factory"> 
              <form class="admin-factory-form" action="#" data-submit="disabled">
                <div class="admin-factory-form__title">
                  <h6>Add Pool</h6>
                </div>
                <div class="admin-factory-form__notice"></div>
                <div class="admin-factory-form__inputs">
                  <div class="admin-factory-form__input">
                    <div class="admin-factory-form__input-header">
                      <div class="admin-factory-form__input-header-title">Token Address</div>
                    </div>
                    <div class="admin-factory-form__input-row" data-input="tokenAddress">
                      <input id="admin-token-token" placeholder="0x.." data-event-input="onInputAmount:address">
                    </div>
                  </div>
                  <div class="admin-factory-form__input">
                    <div class="admin-factory-form__input-header">
                      <div class="admin-factory-form__input-header-title">SecondaryTokenPerDay</div>
                    </div>
                    <div class="admin-factory-form__input-row" data-input="amount">
                      <input id="admin-factory-amount" type="number" placeholder="0.00" data-event-input="onInputAmount:amount">
                    </div>
                  </div>
                  <div class="admin-factory-form__input">
                    <div class="admin-factory-form__input-header">
                      <div class="admin-factory-form__input-header-title">Max Stake Amount</div>
                    </div>
                    <div class="admin-factory-form__input-row" data-input="maxAmount">
                      <input id="admin-factory-maxamount" type="number" placeholder="0.00" data-event-input="onInputAmount:maxAmount">
                    </div>
                  </div>
                </div>
                <div class="btn-add-pool"></div>
              </form>
            </div>
            <div class="admin-factory-stpd"> 
              <form class="admin-factory-stpd-form" action="#" data-submit="disabled">
                <div class="admin-factory-stpd-form__title">
                  <h6>Update seconfaryTokenPerDay</h6>
                </div>
                <div class="admin-factory-stpd-form__pools"> 
                  <div class="admin-factory-stpd-form__pools-available"> </div>
                  <div class="admin-factory-stpd-form__pools-disabled"> </div>
                </div>
                <div class="admin-factory-stpd-form__notice"></div>
                <div class="admin-factory-form__inputs">
                  <div class="admin-factory-form__input">
                    <div class="admin-factory-form__input-header">
                      <div class="admin-factory-form__input-header-title">Pool ID</div>
                    </div>
                    <div class="admin-factory-form__input-row" data-input="poolid">
                      <input id="admin-factory-stpd-amount" type="number" placeholder="0.00">
                    </div>
                  </div>
                  <div class="admin-factory-form__input">
                    <div class="admin-factory-form__input-header">
                      <div class="admin-factory-form__input-header-title">New SeconfaryTokenPerDay Amount</div>
                    </div>
                    <div class="admin-factory-form__input-row" data-input="seconfaryTokenPerDay">
                      <input id="admin-factory-stpd-new-amount" type="number" placeholder="0.00">
                    </div>
                  </div>
                </div>
                <div class="btn-update-stpd"></div>
              </form>
            </div>
            <div class="admin-factory-msa"> 
              <form class="admin-factory-msa-form" action="#" data-submit="disabled">
                <div class="admin-factory-msa-form__title">
                  <h6>Update maxStakeAmount</h6>
                </div>
                <div class="admin-factory-msa-form__pools"> 
                  <div class="admin-factory-msa-form__pools-available"> </div>
                  <div class="admin-factory-msa-form__pools-disabled"> </div>
                </div>
                <div class="admin-factory-msa-form__notice"></div>
                <div class="admin-factory-form__inputs">
                  <div class="admin-factory-form__input">
                    <div class="admin-factory-form__input-header">
                      <div class="admin-factory-form__input-header-title">Pool ID</div>
                    </div>
                    <div class="admin-factory-form__input-row" data-input="pid">
                      <input id="admin-factory-msa-amount" type="number" placeholder="0.00">
                    </div>
                  </div>
                  <div class="admin-factory-form__input">
                    <div class="admin-factory-form__input-header">
                      <div class="admin-factory-form__input-header-title">New maxStake</div>
                    </div>
                    <div class="admin-factory-form__input-row" data-input="maxStake">
                      <input id="admin-factory-msa-new-amount" type="number" placeholder="0.00">
                    </div>
                  </div>
                </div>
                <div class="btn-update-msa"></div>
              </form>
            </div>
            <div class="admin-secondary-token">
              <form class="admin-secondary-token-form" action="#" data-submit="disabled">
                <div class="admin-factory-form__title">
                  <h6>Secondary Token Settings</h6>
                </div>
                <div class="admin-secondary-token-form__notice"></div>
                <div class="admin-secondary-token-form__inputs">
                  <div class="admin-secondary-token-form__input">
                    <div class="admin-secondary-token-form__input-header">
                      <div class="admin-secondary-token-form__input-header-title">Functions</div>
                    </div>
                    <div class="admin-secondary-token-form__input-row" data-input="functions">
                      <select id="admin-token-functions">
                        <option value="addCanTransfer">AddCanTransfer </option>
                        <option value="addMinter">AddMinter </option>
                        <option value="transferOwnership">TransferOwnership </option>
                        <option value="renounceMinter">Remove All Minters </option>
                        <option value="renounceCanTransfer">Remove All Transfers </option>
                      </select>
                    </div>
                  </div>
                  <div class="admin-secondary-token-form__input">
                    <div class="admin-secondary-token-form__input-header">
                      <div class="admin-secondary-token-form__input-header-title">Address</div>
                    </div>
                    <div class="admin-secondary-token-form__input-row" data-input="address">
                      <input id="admin-factory-token" placeholder="0x..">
                    </div>
                  </div>
                </div>
                <div class="btn-run-function"></div>
              </form>
            </div>
          </div>
          <script src="js/admin.js?timestamp=1633611782810"></script>
        </div>
      </main>
      <div class="popup-overlay" id="select_token" data-scroll-lock-scrollable>
        <div class="popup popup--select-token">
          <div class="popup__close js-popup-close"></div>
          <div class="popup__title">
            <h6>Select a Token</h6>
          </div>
          <div class="search-input">
            <input type="text" placeholder="Search name or paste address">
          </div>
          <div class="swap-form-import__notice warning"></div>
          <div class="common-bases">
            <div class="common-bases__title">Common bases</div>
            <div class="common-bases__items"><a class="base-token cb-item js-select-token" href="#" data-key="0x0000000000000000000000000000000000000000"><img src="images/eth.svg" alt=""><span class="ticker">ETH</span></a></div>
          </div>
          <div class="token-list" data-scroll-lock-scrollable><a class="base-token token-list__item js-select-token" href="#" data-key="0x0000000000000000000000000000000000000000"><img src="images/eth.svg" alt="">
              <div class="token-list__item-name">
                <div class="ticker">ETH</div>
                <div class="descr">Ether</div>
              </div></a></div>
        </div>
      </div>
      <div class="popup-overlay" id="connect_wallet">
        <div class="popup">
          <div class="popup__close js-popup-close"></div>
          <div class="popup__title">
            <h6>Connect to a wallet</h6>
          </div>
          <div class="wallet-list" data-scroll-lock-scrollable><a class="wallet-list__item js-popup-open" href="#metamask"><img src="images/metamask.svg" alt=""><span>MetaMask</span></a><a class="wallet-list__item js-popup-open" href="#walletconnet"><img src="images/walletconnect.svg" alt=""><span>WalletConnect</span></a></div>
          <div class="popup__about-wallets">New to Ethereum?<a href="#">Learn more about wallets</a></div>
        </div>
      </div>
      <div class="popup-overlay" id="login_using">
        <div class="popup">
          <div class="popup__close js-popup-close"></div>
          <div class="popup__title popup__title--using">
            <h6>Login using <span id="wallet_name">MetaMask</span></h6><img id="wallet_logo" src="images/metamask.svg" alt="">
          </div><a class="popup__back" href="#">
            <svg width="17" height="18" fill="none" version="1.1" viewBox="0 0 17 18" xmlns="http://www.w3.org/2000/svg">
              <path d="m17 8.8125h-15m-0.34375-0.53125 6.25 7.8125m-6.3125-6.6562 6.2812-8.125" stroke="#333" stroke-width="2"></path>
            </svg></a>
          <div class="popup__initializing">
            <div class="initializing"><img src="images/ellipse.svg" alt=""><span>Initializing...</span></div>
          </div>
        </div>
      </div>
      <div class="popup-overlay" id="confirm_swap">
        <div class="popup popup--select-token">
          <div class="popup__close js-popup-close"></div>
          <div class="popup__title">
            <h6>Confirm Swap</h6>
          </div>
          <div class="popup__body">
            <div class="popup__body-token">
              <div class="popup__body-token-left base-token"><img class="popup_from_img" src="images/eth.svg" alt=""><span class="popup_from_amount"></span></div>
              <div class="popup__body-token-right popup_from_symbol"></div>
            </div>
            <div class="swap-form__input-divider">
              <div class="input-divider js-input-swap">
                <svg width="13" height="15" fill="none" version="1.1" viewBox="0 0 13 15" xmlns="http://www.w3.org/2000/svg">
                  <path d="m6.8333 0v14m-0.27528 0.089886 5.8334-4.6667m-5.2098 4.6723-5.8333-4.6667"></path>
                </svg>
              </div>
            </div>
            <div class="popup__body-token">
              <div class="popup__body-token-left base-token"><img class="popup_to_img" src="images/eth.svg" alt=""><span class="popup_to_amount"></span></div>
              <div class="popup__body-token-right popup_to_symbol"></div>
            </div>
            <div class="popup__body-desc">Output is estimated. You will receive at least 45.0102 $PERK or the transaction will revert.</div>
            <div class="popup__body-details">
              <div class="popup__body-details-item">
                <div class="popup__body-details-item-name">Price</div>
                <div class="popup__body-details-item-value popup_price"></div>
              </div>
              <div class="popup__body-details-item">
                <div class="popup__body-details-item-name">Minimum Received</div>
                <div class="popup__body-details-item-value popup_min_received"></div>
              </div>
              <div class="popup__body-details-item">
                <div class="popup__body-details-item-name">Price Impact</div>
                <div class="popup__body-details-item-value popup_price_impact"></div>
              </div>
              <div class="popup__body-details-item">
                <div class="popup__body-details-item-name">Liquidity Provider Fee</div>
                <div class="popup__body-details-item-value popup_lp_fee"></div>
              </div>
            </div>
            <button class="btn btn-big js-confirm-btn popup__body-btn" data-event-click="onConfirmSwap">Confirm Swap</button>
          </div>
        </div>
      </div>
      <div class="popup-overlay" id="pending_transaction">
        <div class="popup">
          <div class="popup__close js-popup-close"></div>
          <div class="popup__pending">
            <div class="popup__pending-spinner"> <img src="images/ellipse.svg" alt=""></div>
            <div class="popup__pending-details">
              <div class="popup__pending-details-title">Waiting For Confirmation</div>
              <div class="popup__pending-details-info"></div>
              <div class="popup__pending-details-note">Confirm this transaction in your wallet</div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-overlay" id="confirm_supply">
        <div class="popup popup--select-token">
          <div class="popup__close js-popup-close"></div>
          <div class="popup__title">
            <h6>Confirm Supply</h6>
          </div>
          <div class="popup__body">
            <div class="popup__body-content"> 
              <div class="popup__body-content-title">You will receive </div>
              <div class="popup__body-content-reward"> <span class="popup__body-content-reward-amount"> </span><img class="popup__body-content-reward-token0"><img class="popup__body-content-reward-token1"></div>
              <div class="popup__body-content-pool"> </div>
            </div>
            <div class="popup__body-desc">Output is estimated. If the price changes by more than 0.5% your transaction will revert.</div>
            <div class="popup__body-details">
              <div class="popup__body-details-item">
                <div class="popup__body-details-item-name token0"></div>
                <div class="popup__body-details-item-value token0"> <img class="popup__body-details-item-value-image"><span class="popup__body-details-item-value-text"></span></div>
              </div>
              <div class="popup__body-details-desc"></div>
              <div class="popup__body-details-item">
                <div class="popup__body-details-item-name token1"></div>
                <div class="popup__body-details-item-value token1"><img class="popup__body-details-item-value-image"><span class="popup__body-details-item-value-text"></span></div>
              </div>
              <div class="popup__body-details-item rates">
                <div class="popup__body-details-item-name">Rates</div>
                <div class="popup__body-details-item-value rates"></div>
              </div>
              <div class="popup__body-details-item">
                <div class="popup__body-details-item-name">Share of Pool:</div>
                <div class="popup__body-details-item-value share-of-pool"></div>
              </div>
            </div>
            <button class="btn btn-big js-confirm-btn popup__body-btn" data-event-click="onConfirmSupply">Confirm Supply</button>
          </div>
        </div>
      </div>
      <div class="popup-overlay" id="pending_supply">
        <div class="popup">
          <div class="popup__close js-popup-close"></div>
          <div class="popup__pending">
            <div class="popup__pending-spinner"> <img src="images/ellipse.svg" alt=""></div>
            <div class="popup__pending-details">
              <div class="popup__pending-details-title">Waiting For Confirmation</div>
              <div class="popup__pending-details-info"></div>
              <div class="popup__pending-details-note">Confirm this transaction in your wallet</div>
            </div>
          </div>
        </div>
      </div>
      <div class="popup-overlay" id="transaction_status">
        <div class="popup">
          <div class="popup__close js-popup-close"></div>
          <div class="popup__transaction"><img class="popup__transaction-img" src="images/swap/error.svg" alt="">
            <div class="popup__transaction-title">Transaction Submitted</div>
            <button class="btn btn-big popup__transaction-btn" data-event-click="onModalClose"></button>
          </div>
        </div>
      </div>
      <div class="popup-overlay" id="stake_asset" data-scroll-lock-scrollable>
        <form class="popup" id="stake" data-submit="onStake">
          <div class="popup__close js-popup-close"></div>
          <div class="popup__title">
            <h6 id="stake_dialog_title"></h6>
          </div>
          <div class="search-input">
            <input id="available_amount" type="number" placeholder="0" data-event-input="onStakeInput" step="0.000000000000000001">
            <div class="max-input"><a class="js-input-max-balance" href="#" data-event-click="onStakeMaxAmount">MAX</a></div>
          </div>
          <div class="available-balance">
            <div class="available-balance-title">Available Balance </div>
            <div class="available-balance-value"></div>
          </div>
          <input id="current_pool_id" type="hidden" name="current_pool_id">
          <input id="current_stake_type" type="hidden" name="current_stake_type">
          <input id="current_pool_pair_name" type="hidden" name="current_pool_pair_name">
          <input id="current_pool_pair_max" type="hidden" name="current_pool_pair_max">
          <input id="current_pool_pair_current" type="hidden" name="current_pool_pair_current"><span class="alert-error" id="stake_asset_alert"></span>
          <button class="btn btn-big js-confirm-btn popup__body-btn">Confirm</button>
        </form>
      </div>
      <div class="popup-overlay" id="confirm_remove">
        <div class="popup popup--select-token">
          <div class="popup__close js-popup-close"></div>
          <div class="popup__title">
            <h6>You will receive</h6>
          </div>
          <div class="popup__remove">
            <div class="popup__remove-token popup__remove-token0"></div>
            <div class="popup__remove-plus">+</div>
            <div class="popup__remove-token popup__remove-token1"></div>
            <div class="popup__remove-note">Output is estimated. If the price changes by more than 1% your transaction will revert.</div>
            <div class="popup__remove-burn"></div>
            <div class="popup__remove-price"></div>
            <button class="btn btn-big popup__body-btn" data-event-click="onConfirmRemove">Confirm</button>
          </div>
        </div>
      </div>
    </div>
    <script src="js/index.js?timestamp=1633611782810"></script>
    <script src="js/constants.js?timestamp=1633611782810"></script>
    <script src="js/data.lib.js?timestamp=1633611782810"></script>
    <script src="js/admin.js?timestamp=1633611782810"></script>
  </body>
</html>

sources/src/pug/admin.pug
extends base/_layout
block head
    title Hyper Perk Staking 
block headerClass
    - var activeItem = 'admin'
block mainClass
    - var mainClass = 'main--flex main--biege'
block page
    div#admin.admin
        .container
            .admin-factory 
                form(action="#" data-submit="disabled").admin-factory-form
                    .admin-factory-form__title
                        h6 Add Pool
                    .admin-factory-form__notice
                    .admin-factory-form__inputs
                        .admin-factory-form__input
                            .admin-factory-form__input-header
                                .admin-factory-form__input-header-title Token Address
                            .admin-factory-form__input-row(data-input="tokenAddress")
                                input#admin-token-token(placeholder="0x.." data-event-input="onInputAmount:address")
                        .admin-factory-form__input
                            .admin-factory-form__input-header
                                .admin-factory-form__input-header-title SecondaryTokenPerDay
                            .admin-factory-form__input-row(data-input="amount")
                                input#admin-factory-amount(type="number" placeholder="0.00" data-event-input="onInputAmount:amount")
                        .admin-factory-form__input
                            .admin-factory-form__input-header
                                .admin-factory-form__input-header-title Max Stake Amount
                            .admin-factory-form__input-row(data-input="maxAmount")
                                input#admin-factory-maxamount(type="number" placeholder="0.00" data-event-input="onInputAmount:maxAmount")
                    .btn-add-pool
            .admin-factory-stpd 
                form(action="#" data-submit="disabled").admin-factory-stpd-form
                    .admin-factory-stpd-form__title
                        h6 Update seconfaryTokenPerDay
                    .admin-factory-stpd-form__pools 
                        .admin-factory-stpd-form__pools-available 
                        .admin-factory-stpd-form__pools-disabled 
                    .admin-factory-stpd-form__notice
                    .admin-factory-form__inputs
                        .admin-factory-form__input
                            .admin-factory-form__input-header
                                .admin-factory-form__input-header-title Pool ID
                            .admin-factory-form__input-row(data-input="poolid")
                                input#admin-factory-stpd-amount(type="number" placeholder="0.00")
                        .admin-factory-form__input
                            .admin-factory-form__input-header
                                .admin-factory-form__input-header-title New SeconfaryTokenPerDay Amount
                            .admin-factory-form__input-row(data-input="seconfaryTokenPerDay")
                                input#admin-factory-stpd-new-amount(type="number" placeholder="0.00")
                    .btn-update-stpd
            .admin-factory-msa 
                form(action="#" data-submit="disabled").admin-factory-msa-form
                    .admin-factory-msa-form__title
                        h6 Update maxStakeAmount
                    .admin-factory-msa-form__pools 
                        .admin-factory-msa-form__pools-available 
                        .admin-factory-msa-form__pools-disabled 
                    .admin-factory-msa-form__notice
                    .admin-factory-form__inputs
                        .admin-factory-form__input
                            .admin-factory-form__input-header
                                .admin-factory-form__input-header-title Pool ID
                            .admin-factory-form__input-row(data-input="pid")
                                input#admin-factory-msa-amount(type="number" placeholder="0.00")
                        .admin-factory-form__input
                            .admin-factory-form__input-header
                                .admin-factory-form__input-header-title New maxStake
                            .admin-factory-form__input-row(data-input="maxStake")
                                input#admin-factory-msa-new-amount(type="number" placeholder="0.00")
                    .btn-update-msa
            .admin-secondary-token
                form(action="#" data-submit="disabled").admin-secondary-token-form
                    .admin-factory-form__title
                        h6 Secondary Token Settings
                    .admin-secondary-token-form__notice
                    .admin-secondary-token-form__inputs
                        .admin-secondary-token-form__input
                            .admin-secondary-token-form__input-header
                                .admin-secondary-token-form__input-header-title Functions
                            .admin-secondary-token-form__input-row(data-input="functions")
                                select#admin-token-functions
                                    option(value="addCanTransfer") AddCanTransfer 
                                    option(value="addMinter") AddMinter 
                                    option(value="transferOwnership") TransferOwnership 
                                    option(value="renounceMinter") Remove All Minters 
                                    option(value="renounceCanTransfer") Remove All Transfers 
                        .admin-secondary-token-form__input
                            .admin-secondary-token-form__input-header
                                .admin-secondary-token-form__input-header-title Address
                            .admin-secondary-token-form__input-row(data-input="address")
                                input#admin-factory-token(placeholder="0x..")
                    .btn-run-function

        block scripts
            script(src="js/admin.js")
